<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case 6</title>
    <link rel="stylesheet" href="case6\8.0.1_normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        section:nth-child(1){
            position: relative;
            width: 100%;
            height: 100vh;
            border: 0px solid;
        }

        section:nth-child(1)>section:nth-child(1)>section{
            position: absolute;
            width: 75%;
            height: 33%;
            top: 0%;
            left: 0%;
            background: url("my/My4.png");
            background-size: cover;
            border: 2px solid;
        }

        section:nth-child(1)>section:nth-child(1)>section>div{
            position: absolute;
            width: 33%;
            height: 100%;
            top: 0%;
            right: 0%;
            background:url("my/My6.png");
            background-size: cover;
            border-left: 2px solid;
        }

        section:nth-child(1)>section:nth-child(2){
            position: absolute;
            width: 25%;
            height: 100%;
            top: 0%;
            right: 0%;
            background:url("my/My8.png");
            background-size: cover;
            border-left: 2px solid;
        }

        section:nth-child(1)>section:nth-child(3)>section{
            position: absolute;
            width: 75%;
            height: 33%;
            top: 0%;
            left: 0%;
            bottom: 0%;
            margin: auto;
            background:url("my/My10.png");
            background-size: cover;
            border-bottom: 2px solid;
            border-right: 2px solid;
        }

        section:nth-child(1)>section:nth-child(3)>section>div:nth-child(1){
            position: absolute;
            width: 33%;
            height: 100%;
            top: 0%;
            left: 0%;
            right: 0%;
            margin: auto;
            background: url("my/My5.png");
            background-size: cover;
            border-right: 2px solid;
            border-left: 2px solid;
        }

        section:nth-child(1)>section:nth-child(3)>section>div:nth-child(2){
            position: absolute;
            width: 33%;
            height: 100%;
            top: 0%;
            right: 0%;
            background: url("my/My1.png");
            background-size: cover;
            border-right: 2px solid;
            border-left: 2px solid;
        }

        section:nth-child(1)>section:nth-child(4)>div{
            position: absolute;
            width: 75%;
            height: 34%;
            left: 0%;
            bottom: 0%;
            background :url("my/My7.png");
            background-size: cover;
            border-top: 2px solid;
            border-right: 2px solid;
        }

        section:nth-child(1)>section:nth-child(4)>div>div{
            position: absolute;
            width: 33%;
            height: 100%;
            left: 0%;
            bottom: 0%;
            background: url("my/My3.png");
            background-size: cover;
            border-left: 2px solid;
            border-right: 2px solid;
        }

    </style>
</head>
<body>
<section>
    <!--First Line-->
    <section>
        <section>
            <div></div>
        </section>
    </section>

    <!--Right Side Line-->
    <section></section>

    <!--Second Line-->
    <section>
        <section>
            <div></div>
            <div></div>
        </section>
    </section>

    <!--Third Line-->

    <section>
        <div>
            <div></div>
        </div>
    </section>

</section>
</body>
</html>