<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css_8.0.1_normalize.css">
    <style>

        section{
            width:100vw ;
            height: 100vh;
            display: grid;
            grid-template-rows:repeat(3 ,1fr) ;
            grid-template-columns: repeat(4, 1fr);
        }

        section>div{
            border: 1px solid red;
        }

        section>div:nth-child(1){
            background: url("../../Assignments/CSS/case5/my/My5.png");
            grid-column: 1/3;
            grid-row: 1/2;
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(4){
            background: url("../../Assignments/CSS/case5/my/My11.png");
            grid-row:1/3 ;
            grid-column: 4/5;
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(10){
            background: url("../../Assignments/CSS/case5/my/My2.png");
            grid-row:3/4 ;
            grid-column: 2/5;
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
<section>
    <!-- First Line -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!-- second line -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!-- third line -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>