<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>index1</title>
  <style>
    section {
      position: relative;
      width: 95vw;
      height: 95vh;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
    }

    section>div {
      border: 1px solid black;

    }

    /* Define different background colors */
    section>div:nth-child(1) {

    }

    section>div:nth-child(2) {

    }

    section>div:nth-child(3) {

    }
    section>div:nth-child(4) {

    }
    section>div:nth-child(5) {

    }

    section>div:nth-child(6) {

    }

    section>div:nth-child(7) {

    }
    section>div:nth-child(8) {

    }
    section>div:nth-child(9) {

    }

    section>div:nth-child(10) {

    }

    section>div:nth-child(11) {

    }
    section>div:nth-child(12) {

    }

    /* Add more colors as needed */
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>