<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 1</title>
  <style>
      section{
          width: 300px;
          height: 200px;
          border: 2px solid black;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          position: relative;

          background-color: #0dcaf0;
      }
      section>div{
          height: ;
          width: ;
      }


      section>div>h2,p{

      }

      section>div:hover{
          position: relative;
          left: 250px;
          cursor: pointer;
          transition: all 2s;
      }

  </style>

</head>
<body>
      <section>
          <div></div>
          <div></div>
      </section>

      <section>
        <div></div>
        <div></div>
      </section>

      <section>
        <div></div>
        <div></div>
      </section>

      <section>
        <div></div>
        <div></div>
      </section>

      <section>
        <div></div>
        <div></div>
      </section>

</body>
</html>