<!DOCTYPE html>
<html lang="en">
<head>

    <title>KNIGHT</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: black;
        }
        h1 {
            color: white;
            position: absolute;
            top: 78px;
            font-size: 25px;
        }
        h2 {
            color: #c13737;
            position: absolute;
            top: 115px;
            font-size: 21px;
        }

        #line1 {
            position: absolute;
            width:950px;
            top: 235px;
            border:1.5px solid white;

        }
        #line2 {
            position: absolute;
            width:950px;
            top: 370px;
            border:1.5px solid white;
        }
        section> div{
            position: absolute;
            background: white;
            height: 50px;
            width: 120px;
            border-radius: 10px;
        }
        #box1{
            top: 280px;
            left: 310px;
        }
        #box2{
            top: 280px;
            left: 440px;
        }
        #box3{
            top: 280px;
            left: 570px;
        }
        #box4{
            top: 280px;
            left: 700px;
        }
        #box5{
            top: 280px;
            left: 833px;
        }
        #box6{
            top: 280px;
            left: 965px;
        }
        #box7{
            top: 280px;
            left: 1095px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            position: relative;
            border: 2px solid white;
            top: 450px;
            border-radius: 8px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <h1>KNIGHT RIDER</h1>
    <h2>JavaScript Knight Rider</h2>
    <div id="line1"></div>
    <div id="line2"></div>

    <audio id="KnightAudio" src="assests/audio/Knight%20Rider%20!%20Theme.mp3"></audio>

<section>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
</section>

<div>
    <button id="start" style="background-color: #2f72ea; ">Start</button>
    <button id="stop" style="background-color: red">Stop</button>
</div>


<script src="assests/bootstrap/js/jquery-3.7.1.min.js"></script>
<script>

    var colors = ["#dbacac", "#db4284", "#ffa2d2", "#eaadad", "#ffc3c3", "#ffc3c3", "white"];
    let count = 0;
    let revIndex = 0;
    let timeId;

    $("#start").click(function () {
        $("#KnightAudio")[0].play();
        clearInterval(timeId);
        timeId = setInterval(changeColor, 100);
    });

    $("#stop").click(function () {
        $("#KnightAudio")[0].pause();
        clearInterval(timeId);
    });

    function changeColor() {
        if (count == 20) {
            count = 0;
            revIndex = 0;
        }
        $("#box1").css('background-color', colors[count]);
        $("#box2").css('background-color', colors[count - 1]);
        $("#box3").css('background-color', colors[count - 2]);
        $("#box4").css('background-color', colors[count - 3]);
        $("#box5").css('background-color', colors[count - 4]);
        $("#box6").css('background-color', colors[count - 5]);
        $("#box7").css('background-color', colors[count - 6]);


        if (count >= 10) {
            $("#box1").css('background-color', colors[revIndex - 6]);
            $("#box2").css('background-color', colors[revIndex - 5]);
            $("#box3").css('background-color', colors[revIndex - 4]);
            $("#box4").css('background-color', colors[revIndex - 3]);
            $("#box5").css('background-color', colors[revIndex - 2]);
            $("#box6").css('background-color', colors[revIndex - 1]);
            $("#box7").css('background-color', colors[revIndex]);
            revIndex++;
        }
        count++;
    }

</script>

</body>
</html>
