<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case2</title>
    <link rel="stylesheet" href="../../../../assets/css/8.0.1_normalize.css">
    <link rel="stylesheet" href="../../../../assets/fontawesome-free-6.4.2-web/css/all.css">

    <style>
        body{
            background-color: #077eef;
        }
        section{
            width: 400px;
            height: 400px;
            border: 20px;
            background-color: dimgray;
            border: 20px solid white;
            border-radius: 100%;
            border-top: 20px solid red;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }
        section>h1{
            color: white;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            /*center*/
            width: max-content;
            height: max-content;
            font-family: Calibri;

        }
        section:hover{
            transform: rotate(360deg);
            transition: 2s all;
        }
        section:hover h1{
            transform: rotate(-360deg);
            transition: 2s all;
        }

    </style>

</head>
    <body>

        <section>
            <h1>RWAD</h1>
        </section>

    </body>

</html>

