<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case5 new</title>
  <link rel="stylesheet" href="normalize.css_8.0.1_normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    section{
      height: 100vh;
      weight:100vw;
      border: 1px solid deeppink;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr ;
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      font-size: 0;

    }
    section>div:nth-child(1){
      background:url("my/My1.png");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(2){
      background:url("my/My2.png");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(3){
      background:url("my/My4.png");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(4){
      background:url("my/My3.png");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(5){
      background:url("my/My5.png");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(6){
      background:url("my/My7.png");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(7){
      background:url("my/My6.png");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(8){
      background:url("my/My8.png");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(9){
      background:url("my/My9.png");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(10){
      background:url("my/My10.png");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(11){
      background:url("my/My11.png");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(12){
      background:url("my/My7.png");
      background-size: cover;
      background-position: center;
    }

    img{
      width: 25vw;
      weihght:33.33vh;
    }
  </style>
</head>
<body>


<!-- Create a container for the rectangles -->

<section>
  <!-- First Line -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>


</section>

</body>
</html>