<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Case 5</title>
  <link rel="stylesheet" href="case5\8.0.1_normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    section:nth-child(1){
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: rgb(255, 255, 255);
      border: 0px solid;
    }

    div{
      border: 2px solid;
      border-color: black;
    }

    section:nth-child(1)>section:nth-child(1)>div:nth-child(1){
      position: absolute;
      width: 25%;
      height: 33%;
      top: 0%;
      left: 0%;
      background:url("my/My1.png");
      background-size: cover;
    }

    section:nth-child(1)>section:nth-child(1)>div:nth-child(4){
      position: absolute;
      width: 25%;
      height: 33%;
      top: 0%;
      right: 0%;
      background:url("my/My2.png");
      background-size: cover;
    }

    section:nth-child(1)>section:nth-child(1)>div:nth-child(3){
      position: absolute;
      width: 50%;
      height: 33%;
      top: 0%;
      left: 0%;
      right: 0%;
      margin: auto;
      background:url("my/My2.png");
      background-size: cover;
    }

    section:nth-child(1)>section:nth-child(1)>div:nth-child(3)>div{
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0%;
      left: 0%;
      border: 0px solid;
      background:url("my/My3.png");
      background-size: cover;
    }

    /*Second Line*/

    section:nth-child(1)>section:nth-child(2)>div:nth-child(1){
      position: absolute;
      width: 25%;
      height: 35%;
      top: 0%;
      left: 0%;
      bottom: 0%;
      margin: auto;
      background:url("my/My4.png");
      background-size: cover;
    }

    section:nth-child(1)>section:nth-child(2)>div:nth-child(4){
      position: absolute;
      width: 25%;
      height: 35%;
      top: 0%;
      right: 0%;
      bottom: 0%;
      margin: auto;
      background:url("my/My5.png");
      background-size: cover;
    }

    section:nth-child(1)>section:nth-child(2)>div:nth-child(3){
      position: absolute;
      width: 50%;
      height: 35%;
      top: 0%;
      left: 0%;
      right: 0%;
      bottom: 0%;
      margin: auto;
      background:url("my/My10.png");
      background-size: cover;
    }

    section:nth-child(1)>section:nth-child(2)>div:nth-child(3)>div{
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0%;
      left: 0%;
      border: 0px solid;
      background:url("my/My7.png");
      background-size: cover;
    }

    /*Third Line*/
    section:nth-child(1)>section:nth-child(3)>div:nth-child(1){
      position: absolute;
      width: 25%;
      height: 35%;
      left: 0%;
      bottom: 0%;
      background:url("my/My8.png");
      background-size: cover;
    }

    section:nth-child(1)>section:nth-child(3)>div:nth-child(4){
      position: absolute;
      width: 25%;
      height: 35%;
      right: 0%;
      bottom: 0%;
      background:url("my/My9.png");
      background-size: cover;
    }

    section:nth-child(1)>section:nth-child(3)>div:nth-child(3){
      position: absolute;
      width: 50%;
      height: 35%;
      left: 0%;
      right: 0%;
      bottom: 0%;
      margin: auto;
      background:url("my/My6.png");
      background-size: cover;
    }

    section:nth-child(1)>section:nth-child(3)>div:nth-child(3)>div{
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0%;
      left: 0%;
      border: 0px solid;
      background:url("my/My11.png");
      background-size: cover;
    }

  </style>
</head>
<body>
<section>
  <!--First Line-->
  <section>
    <div></div>
    <div></div>
    <div>
      <div></div>
    </div>
    <div></div>
  </section>

  <!--Second Line-->
  <section>
    <div></div>
    <div></div>
    <div>
      <div></div>
    </div>
    <div></div>
  </section>

  <!--Third Line-->
  <section>
    <div></div>
    <div></div>
    <div>
      <div></div>
    </div>
    <div></div>
  </section>

</section>
</body>
</html>