<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Assignment</title>
</head>
<style>
    body {
        background-color: #ffffff;
        overflow: hidden;
    }

    /*h3 {*/
    /*  color: #3d3a3a;*/
    /*  font-size: 55px;*/
    /*  top: 40%;*/
    /*}*/
    h3{
        font-size: 2.8em;
        color: #f5c76d;
        text-align: center;
        font-family: Cambria;
        margin: 0;
        padding: 15.5vh;
        /*top: 20%;*/
    }
    img {
        /*border: 4px solid black;*/
        width: 12vw;
        height: 22vh;

    }

    img:hover {

        width: 14vw;
        height:24vh;
        /*filter: blur(0px);*/
    }

    figure {
        height: max-content;
        position: absolute;
        text-align: center;
    }

    /*case 4*/
    a:nth-child(5) > figure {
        top: 12vh;
        bottom: 0;
        right: 15%;
        margin: auto;


    }
    /*case 3*/
    a:nth-child(4) > figure {
        top: 12vh;
        bottom: 0;
        right: 35%;
        margin: auto;


    }
    /*case 2*/
    a:nth-child(3) > figure {
        top: 12vh;
        bottom: 0;
        right: 55%;
        margin: auto;

    }
    /*case 1*/
    a:nth-child(2) > figure {
        top: 12vh;
        bottom: 0;
        right: 75%;
        margin: auto;

    }

    figcaption {
        font-size: 1.5em;
        color:black;
        /*font-weight: bolder;*/
    }

    figcaption:hover {

        color: #000000;
    }
</style>

<body>
<h3>JS</h3>
<a href="JS/CAL/index.html" target="_blank">
    <figure><img alt="image"  src="assignmnt.png">
        <figcaption>CALCULATOR</figcaption>
    </figure>
</a>
<a href="JS/InMemoryPOS/index.html" target="_blank">
    <figure><img alt="image"  src="assignmnt.png">
        <figcaption>InMemoryPOS</figcaption>
    </figure>
</a>

<a href="JS/KNIGHT/index.html" target="_blank">
    <figure><img alt="image"  src="assignmnt.png">
        <figcaption>KNIGHT</figcaption>
    </figure>
</a>
<a href="JS/QUE/index.html" target="_blank">
    <figure><img alt="image"  src="assignmnt.png">
        <figcaption>QUE</figcaption>
    </figure>
</a>


</body>
</html>