<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Projects</title>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>
<style>

  /*box*/
  div {
    /*background: linear-gradient(to left,darkgray,white);*/
    background-color: white;
    /*background-color: bisque;*/
    position: relative;
    width: 25vh;
    height: 25vh;
    border-radius: 10px;
    text-align: center;
    /*box brightness*/
    opacity: 95%;
    margin: 3.3vh;
  }

  body > section {
    width: 90%;
    height: 87%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-family: Cambria;
    font-size: 1.5em;
  }

  h4{
    font-family: Cambria;;
    margin: 0;
  }

  span {
    justify-content: center;
    width: max-content;
    height: max-content;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
  }

  a {
    color: #000000;
    font-size: 0.8em;


  }

  a:hover {

    color: black;
    font-size: 0.9em;
  }

  div:hover {
    opacity: 100%;
  }

  /*web inside page*/
  body {
    background: linear-gradient(to left,white,#2b2b2b);
    overflow-x: hidden;
  }

   /*web txt*/
  h1{
    font-size: 2.5em;
    color: black;
    text-align: center;
    font-family: Cambria;
    margin: 0;
    padding: 15vh;
    /*top: 20%;*/
  }

  /*book img*/
  section>img{
    position: absolute;
    width: 13%;
    left: 75%;
    top: 40vh;
    right: 0;
    /*bottom: 0;*/
    margin: auto;
  }

</style>

<body>
<h1>Web Assignments</h1>

<section>
  <img alt="image" src="zmyProjects/assets/book.png">
  <a href="CSS_Framework/POS/home.html">
    <div ><span><h3>CSS</h3><h4>Framework</h4><h4>POS</h4></span></div>
  </a>


</section>

</body>
</html>