<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case3</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>

        section{
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        section:first-child>div:first-child{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: 20px solid #aa7f87;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        section:first-child>div:nth-child(2){
            width: 260px;
            height: 260px;
            border-radius: 100%;
            border: 20px solid red;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        section:first-child>div:last-child{
            width: 260px;
            height: 260px;
            border-radius: 100%;
            background-color: purple;
            position: absolute;
            top: 0;
            bottom: 17px;
            left: 0;
            right: 17px;
            margin: auto;
        }

        h1{
            color: white;
            position: absolute;
            top: 105px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }

        section:nth-child(2)>div{
            width: 260px;
            height: 260px;
            border-radius: 100%;
            background-color: dodgerblue;
            position: absolute;
            top: 0;
            bottom: 17px;
            left: 0;
            right: 17px;
            margin: auto;
        }

        section:last-child>div{
            width: 260px;
            height: 260px;
            border-radius: 100%;
            background-color: darkorange;
            position: absolute;
            top: 16px;
            bottom: 0;
            left: 0;
            right: 17px;
            margin: auto;
        }

        section:last-child>div>h1{
            top: 72px;
        }

    </style>


</head>
<body>

<section>
    <div></div>
    <div></div>
    <div>
        <h1>Hello</h1>
    </div>
</section>

<section>
    <div>
        <h1>Welcome To</h1>
    </div>
</section>

<section>
    <div>
        <h1>Institute of Software Engineering</h1>
    </div>
</section>

</body>
</html>