<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 1</title>
    <style>
        div {
            width: 150px;
            height: 75px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: blue;

            animation-name: anima;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            left: 0;
        }
        @keyframes anima {
            0%{
                background-color: #cece15;
                left: 0;
                top: 0;
                transform: rotate(0deg);
            }
            25%{
                background-color:yellow;
                left: 1325px;
                top: 0;
                transform: rotate(180deg);
            }
            50%{
               background-color: #c10a0a;
                left: 1325px;
                top: 570px;
                transform: rotate(360deg);
            }
            75%{
                background-color: #ba2174;
                left: 20px;
                top: 570px;
                transform: rotate(180deg);
            }
            100%{
                background-color: #cece15;
                left: 20px;
                top: 0;
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>

    <div></div>

</body>
</html>