<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Assignment</title>
</head>
    <style>

        body {
            background-color: #ffffff;
            overflow: hidden;
        }

        h3{
            font-size: 2.8em;
            color: #f5c76d;
            text-align: center;
            font-family: Cambria;
            margin: 0;
            padding: 15.5vh;
            /*top: 20%;*/
        }
        img {
            /*border: 4px solid black;*/
            width: 10vw;
            height: 20vh;

        }

        img:hover {

            width: 13vw;
            height:22vh;
            /*filter: blur(0px);*/
        }

        figure {
            height: max-content;
            position: absolute;
            text-align: center;
        }
        /*case 6*/
        a:nth-child(7) > figure {
            top: 11vh;
            bottom: 0;
            right: 10%;
            margin: auto;

        }

        /*case 5*/
        a:nth-child(6) > figure {
            top: 12vh;
            bottom: 0;
            right: 25%;
            margin: auto;

        }

        /*case 4*/
        a:nth-child(5) > figure {
            top: 12vh;
            bottom: 0;
            right: 40%;
            margin: auto;


        }
        /*case 3*/
        a:nth-child(4) > figure {
            top: 12vh;
            bottom: 0;
            right: 55%;
            margin: auto;


        }
        /*case 2*/
        a:nth-child(3) > figure {
            top: 12vh;
            bottom: 0;
            right: 70%;
            margin: auto;

        }
        /*case 1*/
        a:nth-child(2) > figure {
            top: 12vh;
            bottom: 0;
            right: 85%;
            margin: auto;

        }

        figcaption {
            font-size: 1.5em;
            color:black;
            /*font-weight: bolder;*/
        }

        figcaption:hover {

            color: #000000;
        }
    </style>

<body>
      <h3>Animations</h3>
          <a href="CSS/case1/index.html" target="_blank">
            <figure><img alt="image"  src="assignmnt.png">
              <figcaption>case 1</figcaption>
            </figure>
          </a>
          <a href="CSS/case2/index.html" target="_blank">
            <figure><img alt="image"  src="assignmnt.png">
              <figcaption>case 2</figcaption>
            </figure>
          </a>
          <a href="CSS/case3/index.html" target="_blank">
            <figure><img alt="image"  src="assignmnt.png">
              <figcaption>case 3</figcaption>
            </figure>
          </a>
          <a href="CSS/case4/index.html" target="_blank">
            <figure><img alt="image"  src="assignmnt.png">
              <figcaption>case 4</figcaption>
            </figure>
          </a>

</body>
</html>