<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition Assignment</title>
</head>
    <style>
        body {
            background-color: #ffffff;
            overflow: hidden;
        }

        /*h3 {*/
        /*  color: #3d3a3a;*/
        /*  font-size: 55px;*/
        /*  top: 40%;*/
        /*}*/
        h3{
            font-size: 2.8em;
            color: #f5c76d;
            text-align: center;
            font-family: Cambria;
            margin: 0;
            padding: 15.5vh;
            /*top: 20%;*/
        }
        img {
            /*border: 4px solid black;*/
            width: 10vw;
            height: 20vh;

        }

        img:hover {

            width: 13vw;
            height:22vh;
            /*filter: blur(0px);*/
        }

        figure {
            height: max-content;
            position: absolute;
            text-align: center;
        }

        /*case 4*/
        a:nth-child(5) > figure {
            top: 12vh;
            bottom: 0;
            right: 15%;
            margin: auto;


        }
        /*case 3*/
        a:nth-child(4) > figure {
            top: 12vh;
            bottom: 0;
            right: 35%;
            margin: auto;


        }
        /*case 2*/
        a:nth-child(3) > figure {
            top: 12vh;
            bottom: 0;
            right: 55%;
            margin: auto;

        }
        /*case 1*/
        a:nth-child(2) > figure {
            top: 12vh;
            bottom: 0;
            right: 75%;
            margin: auto;

        }

        figcaption {
            font-size: 1.5em;
            color:black;
            /*font-weight: bolder;*/
        }

        figcaption:hover {

            color: #000000;
        }
    </style>

<body>
    <h3>Transition</h3>
            <a href="transition/case1/index.html" target="_blank">
                <figure><img alt="image"  src="assignmnt.png">
                    <figcaption>case 1</figcaption>
                </figure>
            </a>
            <a href="transition/case2/index.html" target="_blank">
                <figure><img alt="image"  src="assignmnt.png">
                    <figcaption>case 2</figcaption>
                </figure>
            </a>
            <a href="transition/case3/index.html" target="_blank">
                <figure><img alt="image"  src="assignmnt.png">
                    <figcaption>case 3</figcaption>
                </figure>
            </a>
            <a href="transition/case4/index.html" target="_blank">
                <figure><img alt="image"  src="assignmnt.png">
                    <figcaption>case 4</figcaption>
                </figure>
            </a>

</body>
</html>