<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../css/8.0.1_normalize.css">
    <style>
        section>:first-child{
            position: absolute;
            margin: auto;
            background-color: red;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
        }
        section>:nth-child(2){
            position: absolute;
            margin: auto;
            background-color: red;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
        }
        section>:nth-child(3){
            position: absolute;
            margin: auto;
            background-color: red;
            top: 200px;
            left: 200px;
            width: 100px;
            height: 100px;
        }
        section>:nth-child(4){
            position: absolute;
            margin: auto;
            background-color: red;
            top: 0;
            left: 0;
            right: 0;

            width: 100px;
            height: 100px;
        }


    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>