<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case4</title>
  <link rel="stylesheet" href="assets/css/8.0.1_normalize.css">
  <style>
    body>div:first-child{
      height: 30px;
      width: 30px;
      border-radius: 100%;
      background-color: black;
      position: absolute;
      top: 45%;
      left: 0;

    }
    body>div:nth-child(2){
      height: 30px;
      width: 30px;
      border-radius: 100%;
      background-color: black;
      position: absolute;
      top: 45%;
      right: 0;

    }
    body>div:nth-child(3){
      height: 700px;
      width: 1400px;
      border: 2px solid black;
      display: block;
      position: relative;
      left: 60px;
      top: 10px;
    }
    body>div:last-child{
      height: 700px;
      width: 100px;
      background-color: purple;
      position: absolute;
      left: 45%;
      top: 10px;

    }

  </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>


</body>
</html>







